spring.application.name=GroceryBazar


server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CdacProject
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shreyasbarmade2002@gmail.com
spring.mail.password=qxvm imaz gulj kqtu


spring.mail.properties.mail.smtp.auth=ture
spring.mail.properties.mail.smtp.starttls.enable=true



razorpay.api.key=rzp_test_zEGTKxLZdTCb0p
razorpay.api.secret=pO8UmInZoDuAKtYlAdsjgKmV